@CHARSET "UTF-8";
#popup{width:716px;position:absolute;display:none;z-index:102}
#popup.serverLogin,
#popup.serverRegister{width:716px}
#popup.serverLogin #popup-top,#popup.serverRegister 
#popup div.server{position:relative;margin-bottom:9px}#popup div.serverA{float:left;left:-4px;right:auto}
#popup div.serverB{float:right;left:auto;right:7px}.ie6.RTL 
#popup-content{position:relative;direction:ltr}.ie6.RTL #popup div.serverA{float:right;position:relative;right:0;left:auto}.ie6.RTL 
#popup div.serverB{float:none;position:relative;left:0;right:auto}#popup div.serverA.servert3,.ie6 
#popup div.serverB.servert3{float:left;left:4px;right:auto}.ie6.RTL #popup div.serverB.servert3{right:4px;left:auto}
#popup div.server .link .hover{background:none}#popup div.server .link,#popup div.server .link:hover,
#popup div.server .link:focus,#popup div.server .link:visited{color:#252525;font-weight:400}#popup div.serverbig .link .hover,
#popup div.serverbig,#popup div.serverbig .link{width:475px;height:89px}
#popup div.serverbig a.link:hover .hover{background-image:url(../../img/server/bigHover.png)}.ie6 
#popup div.serverbig a.link:hover .hover{background-image:url(../../img/server/bigHover.gif)}#popup div.serversmall,
#popup div.serversmall .link,#popup div.serversmall .link .hover{width:236px;height:69px}
#popup div.serversmall a.link:hover .hover{background-image:url(../../img/server/smallHover.png)}.ie6 
#popup div.serversmall a.link:hover .hover{background-image:url(../../img/server/smallHover.gif)}
#popup div.serverbignew{background-image:url(../../img/server/newBig.jpg)}
#popup div.serverbignewsw{background-image:url(../../img/server/newBigSw.jpg)}
#popup div.serverbigpreRegister{background-image:url(../../img/server/preRegisterBig.jpg)}
#popup div.serverbigpreRegistersw{background-image:url(../../img/server/preRegisterBigSw.jpg)}
#popup div.serverbigpromoted{background-image:url(../../img/server/promotedBig.jpg)}
#popup div.serverbigpromotedsw{background-image:url(../../img/server/promotedBigSw.jpg)}
#popup div.serversmallpromoted{background-image:url(../../img/server/promotedSmall.jpg)}
#popup div.serversmallpromotedsw{background-image:url(../../img/server/promotedSmallSw.jpg)}
#popup div.serverbignormal{background-image:url(../../img/server/normalBig.jpg)}
#popup div.serverbignormalsw{background-image:url(../../img/server/normalBigSw.jpg)}
#popup div.serversmallnormal{background-image:url(../../img/server/normalSmall.jpg)}
#popup div.serversmallnormalsw{background-image:url(../../img/server/normalSmallSw.jpg)}
#popup div.serverbigt3{background-image:url(../../img/server/t3Big.jpg)}
#popup div.serverbigt3sw{background-image:url(../../img/server/t3BigSw.jpg)}
#popup div.serversmallt3{background-image:url(../../img/server/t3Small.jpg)}
#popup div.serversmallt3sw{background-image:url(../../img/server/t3SmallSw.jpg)}
#popup div.server .name,#popup div.server .player,#popup div.server .online,#popup div.server .start,
#popup div.server .mark{position:absolute;white-space:nowrap;overflow:hidden;display:block}
#popup div.server .name{color:#fffffe;font-weight:700;font-size:20px;line-height:25px;text-align:center}
#popup div.server .link{position:absolute;top:0;left:0;z-index:200}
#popup div.server .player,#popup div.server .online{font-size:13px}
#popup div.serverbig .name{width:155px;height:25px;top:30px;left:12px}
#popup div.serverbig .player,#popup div.serverbig .online{text-align:left;top:28px;width:107px;height:18px}
#popup div.serverbig .player{left:193px;padding-left:33px}
#popup div.serverbig .online{left:337px;padding-left:22px}
#popup div.serverbig .start{top:46px;width:272px;height:18px;left:194px;text-align:center;font-size:.9em}
#popup div.serverbig.serverpreRegister .start{top:19px;width:259px;height:37px;left:200px;color:#FFFFFE;line-height:15px;font-weight:400;font-size:13px}#popup div.serverbig.serverpreRegister .start .text{font-weight:700;font-size:12px}
#popup div.serverbignew .mark,#popup div.serverbignewsw .mark{width:79px;height:19px;top:64px;left:390px;color:#fffffe;font-weight:700;line-height:19px;text-align:center}
#popup div.serverbigpreRegister .mark{width:259px;height:15px;top:52px;left:200px;color:#fffffe;font-weight:700;font-size:13px;line-height:15px;text-align:center}#popup div.serversmall .name{width:103px;height:25px;top:21px;left:11px}
#popup div.serversmall .player,#popup div.serversmall .online{text-align:left;left:139px;padding-left:31px;width:57px;height:16px}
#popup div.serversmall .player{top:18px}#popup div.serversmall .online{top:35px}
#popup div#t3Divider{width:463px;height:4px;background-image:url(../../img/t3Divider.jpg);background-repeat:repeat-x;margin:5px 0 15px;position:relative;left:4px}
#popup #t3AreaTop{width:466px;height:50px;position:relative;left:5px;color:#fffffe;font-weight:700;font-size:18px;line-height:33px;cursor:pointer;z-index:10;text-align:center}
#popup #t3AreaTop .link{position:absolute;width:466px;height:41px;top:0;left:0;padding-top:9px;display:block;z-index:10}
#popup #t3AreaTop .link,
#popup #t3AreaTop .link:focus,#popup #t3AreaTop .link:hover{color:#FFFFFE}
#popup #t3AreaTop a.link:hover{background-image:url(../../img/t3AreaTopHover.png)}.ie6 
#popup #t3AreaTop a.link:hover{background-image:url(../../img/t3AreaTopHover.gif)}
#popup #t3AreaContent{width:466px;background-image:url(../../img/t3AreaContent.png);
background-repeat:repeat-y;position:relative;left:5px;padding-top:1px}.ie6 
#popup #t3AreaContent{background-image:url(../../img/t3AreaContent.gif)}
#popup div.last{margin-bottom:-3px;z-index:10}.ie6 #popup div.last{margin-bottom:-2px}
#popup div.serversmallt3,#popup div.serversmallt3sw{left:4px;width:223px;height:58px;margin-left:3px;margin-right:3px}.ie6 
#popup div.serversmallt3,.ie6 #popup div.serversmallt3sw{left:1px}
#popup div.serversmallt3 .link .hover,#popup div.serversmallt3sw .link .hover,#popup div.serversmallt3 .link,
#popup div.serversmallt3sw .link{width:223px;height:58px}
#popup div.serversmallt3 a.link:hover .hover,#popup div.serversmallt3sw a.link:hover .hover{background-image:url(../../img/server/t3SmallHover.png)}.ie6 
#popup div.serversmallt3 a.link:hover .hover,.ie6 #popup div.serversmallt3sw a.link:hover .hover{background-image:url(../../img/server/t3SmallHover.gif)}
#popup div.serverA.serverbigt3,#popup div.serverA.serverbigt3sw{left:8px;width:450px;height:76px}#popup div.serverbigt3 .link .hover,
#popup div.serverbigt3sw .link .hover{width:450px;height:76px}#popup div.serverbigt3 a.link:hover .hover,
#popup div.serverbigt3sw a.link:hover .hover{background-image:url(../../img/server/t3BigHover.png)}.ie6 
#popup div.serverbigt3 a.link:hover .hover,.ie6 #popup div.serverbigt3sw a.link:hover .hover{background-image:url(../../img/server/t3BigHover.gif)}
#popup div.servert3 .t3ServerLayer{position:absolute;z-index:1}#popup div.serversmallt3 .t3ServerLayer,
#popup div.serversmallt3sw .t3ServerLayer{width:175px;height:46px;top:5px;right:5px}#popup div.serverbigt3 .t3ServerLayer,
#popup div.serverbigt3sw .t3ServerLayer{width:361px;height:64px;top:6px;right:6px}
#popup div.serversmallt3 .player,#popup div.serversmallt3 .online,#popup div.serversmallt3sw .player,
#popup div.serversmallt3sw .online{left:135px;width:45px;height:16px}#popup div.serversmallt3 .player,#popup div.serversmallt3sw .player{top:13px}
#popup div.serversmallt3 .online,#popup div.serversmallt3sw .online{top:29px}#popup div.serverbigt3 .player,#popup div.serverbigt3 .online,
#popup div.serverbigt3sw .player,#popup div.serverbigt3sw .online{left:319px;width:105px;height:16px}#popup div.serverbigt3 .player,
#popup div.serverbigt3sw .player{top:20px}#popup div.serverbigt3 .online,#popup div.serverbigt3sw .online{top:41px}
#popup #t3AreaBottom{width:466px;height:10px;background-image:url(../../img/t3AreaBottom.png);position:relative;left:5px}.ie6 
#popup #t3AreaBottom{background-image:url(../../img/t3AreaBottom.gif)}button,button:hover,button:focus{background-color:transparent;border:0 solid transparent;padding:0;margin:0;cursor:pointer;font-size:11px;line-height:15px;white-space:nowrap;font-family:Arial,Helvetica,Verdana,sans-serif}
button.disabled{cursor:default}.ie6 button,.ie6 button:hover,.ie6 button:focus{border:1px ridge}button .btl,button .btc,button .btr,button .bml,button .bmc,button .bmr,button .bbl,button .bbc,button .bbr{background-color:transparent;background-position:left top}
button .btc,button .bmc,button .bbc{margin-right:3px;margin-left:3px;width:auto}button .btr{background-position:right top;background-repeat:no-repeat}
button .bmc{background-repeat:repeat}button .bmr{background-position:right top;background-repeat:repeat-y}
button .bbl,button .bbc{background-position:left bottom}button .bbl,button .btl{background-repeat:no-repeat}
button .bbc{background-repeat:repeat-x}button .bbr{background-position:right bottom;background-repeat:no-repeat}
button .button-container{position:relative;padding:5px 20px}.gecko button .button-container,.safari button .button-container{margin:-1px -3px}.ie7 button .button-container{padding:5px 7px}.ie6 button .button-container{color:#000}
button.small .button-container{padding:3px 15px;margin-top:-2px}.ie button.small .button-container{margin-top:-1px}
button .button-contents{position:relative;color:#FFF;font-weight:700;font-size:11px;line-height:15px}.ie6 button .button-contents{position:static}button.small .button-contents{color:#FFF;font-weight:400;font-size:9px;margin-top:0;line-height:10px}.webkit.chrome button.small .button-contents,.ie button.small .button-contents{margin-top:0;height:10px;overflow:hidden}button .button-position,button .btl,button .btc,button .btr,button .bml,button .bmc,button .bmr,button .bbl,button .bbc,button .bbr{position:absolute;right:0;top:0;left:0;bottom:0}button .bml{background-repeat:repeat-y;top:10px;bottom:10px}button .btc,button .bmc,button .bbc{margin-right:10px;margin-left:10px;width:auto}button.small .btc,button.small .bmc,button.small .bbc{margin-right:5px;margin-left:5px;width:auto}button .btl,button .bbl,button .btr,button .bbr,button .btc{background-image:url(../../img/round/button/green/sprite.png)}button .btc{background-repeat:repeat-x;background-position:-12px -25px}button:hover .btl,button:hover .bbl,button:hover .btr,button:hover .bbr,button:hover .btc{background-image:url(../../img/round/button/green/sprite-hover.png)}button:hover .btc{background-position:-12px -25px}.ie6 button{background-image:url(../../img/round/button/green/ieButton.png);background-repeat:repeat;width:auto;overflow:visible}.ie6 button:hover{background-image:url(../../img/round/button/green/ieButton-hover.png);background-repeat:repeat}button.gray .btl{background-image:url(../../img/round/button/gray/tl.png)}button.gray:hover .btl{background-image:url(../../img/round/button/gray/tl-hover.png)}button.gray .btc{background-position:0 0;background-image:url(../../img/round/button/gray/tc.png)}button.gray:hover .btc{background-image:url(../../img/round/button/gray/tc-hover.png)}button.gray .btr{background-image:url(../../img/round/button/gray/tr.png)}button.gray:hover .btr{background-image:url(../../img/round/button/gray/tr-hover.png)}button.gray .bml{background-image:url(../../img/round/button/gray/ml.png)}button.gray:hover .bml{background-image:url(../../img/round/button/gray/ml-hover.png)}button.gray .bmc{background-image:url(../../img/round/button/gray/mc.png)}button.gray:hover .bmc{background-image:url(../../img/round/button/gray/mc-hover.png)}button.gray .bmr{background-image:url(../../img/round/button/gray/mr.png)}button.gray:hover .bmr{background-image:url(../../img/round/button/gray/mr-hover.png)}button.gray .bbl{background-image:url(../../img/round/button/gray/bl.png)}button.gray:hover .bbl{background-image:url(../../img/round/button/gray/bl-hover.png)}button.gray .bbc{background-image:url(../../img/round/button/gray/bc.png)}button.gray:hover .bbc{background-image:url(../../img/round/button/gray/bc-hover.png)}button.gray .bbr{background-image:url(../../img/round/button/gray/br.png)}button.gray:hover .bbr{background-image:url(../../img/round/button/gray/br-hover.png)}.ie6 button.gray{background-image:url(../../img/round/button/gray/mc.png);background-repeat:repeat}.ie6 button.gray:hover{background-image:url(../../img/round/button/gray/mc-hover.png);background-repeat:repeat}button.disabled .btl{background-image:url(../../img/round/button/disabled/tl.png)}button.disabled .btc{background-position:0 0;background-image:url(../../img/round/button/disabled/tc.png)}button.disabled .btr{background-image:url(../../img/round/button/disabled/tr.png)}button.disabled .bml{background-image:url(../../img/round/button/disabled/ml.png)}button.disabled .bmc{background-image:url(../../img/round/button/disabled/mc.png)}button.disabled .bmr{background-image:url(../../img/round/button/disabled/mr.png)}button.disabled .bbl{background-image:url(../../img/round/button/disabled/bl.png)}button.disabled .bbc{background-image:url(../../img/round/button/disabled/bc.png)}button.disabled .bbr{background-image:url(../../img/round/button/disabled/br.png)}.ie6 button.disabled{cursor:default;background-image:url(../../img/round/button/disabled/mc.png);background-repeat:repeat}button.small .btl{background-image:url(../../img/round/button/green-small/tl.png)}button.small:hover .btl{background-image:url(../../img/round/button/green-small/tl-hover.png)}button.small .btc{background-position:0 0;background-image:url(../../img/round/button/green-small/tc.png)}button.small:hover .btc{background-image:url(../../img/round/button/green-small/tc-hover.png)}button.small .btr{background-image:url(../../img/round/button/green-small/tr.png)}button.small:hover .btr{background-image:url(../../img/round/button/green-small/tr-hover.png)}button.small .bml{top:3px;bottom:3px;background-image:url(../../img/round/button/green-small/ml.png)}button.small:hover .bml{background-image:url(../../img/round/button/green-small/ml-hover.png)}button.small .bmc{background-image:url(../../img/round/button/green-small/mc.png)}button.small:hover .bmc{background-image:url(../../img/round/button/green-small/mc-hover.png)}button.small .bmr{background-image:url(../../img/round/button/green-small/mr.png)}button.small:hover .bmr{background-image:url(../../img/round/button/green-small/mr-hover.png)}button.small .bbl{background-image:url(../../img/round/button/green-small/bl.png)}button.small:hover .bbl{background-image:url(../../img/round/button/green-small/bl-hover.png)}button.small .bbc{background-image:url(../../img/round/button/green-small/bc.png)}button.small:hover .bbc{background-image:url(../../img/round/button/green-small/bc-hover.png)}button.small .bbr{background-image:url(../../img/round/button/green-small/br.png)}button.small:hover .bbr{background-image:url(../../img/round/button/green-small/br-hover.png)}.ie6 button.small{background-image:url(../../img/round/button/green-small/mc.png);background-repeat:repeat}.ie6 button.small:hover{background-image:url(../../img/round/button/green-small/mc-hover.png);background-repeat:repeat}button.small.gray .btl{background-image:url(../../img/round/button/gray-small/tl.png)}button.small.gray:hover .btl{background-image:url(../../img/round/button/gray-small/tl-hover.png)}button.small.gray .btc{background-image:url(../../img/round/button/gray-small/tc.png)}button.small.gray:hover .btc{background-image:url(../../img/round/button/gray-small/tc-hover.png)}button.small.gray .btr{background-image:url(../../img/round/button/gray-small/tr.png)}button.small.gray:hover .btr{background-image:url(../../img/round/button/gray-small/tr-hover.png)}button.small.gray .bml{background-image:url(../../img/round/button/gray-small/ml.png)}button.small.gray:hover .bml{background-image:url(../../img/round/button/gray-small/ml-hover.png)}button.small.gray .bmc{background-image:url(../../img/round/button/gray-small/mc.png)}button.small.gray:hover .bmc{background-image:url(../../img/round/button/gray-small/mc-hover.png)}button.small.gray .bmr{background-image:url(../../img/round/button/gray-small/mr.png)}button.small.gray:hover .bmr{background-image:url(../../img/round/button/gray-small/mr-hover.png)}button.small.gray .bbl{background-image:url(../../img/round/button/gray-small/bl.png)}button.small.gray:hover .bbl{background-image:url(../../img/round/button/gray-small/bl-hover.png)}button.small.gray .bbc{background-image:url(../../img/round/button/gray-small/bc.png)}button.small.gray:hover .bbc{background-image:url(../../img/round/button/gray-small/bc-hover.png)}button.small.gray .bbr{background-image:url(../../img/round/button/gray-small/br.png)}button.small.gray:hover .bbr{background-image:url(../../img/round/button/gray-small/br-hover.png)}.ie6 button.small.gray{background-image:url(../../img/round/button/gray-small/mc.png);background-repeat:repeat}.ie6 button.small.gray:hover{background-image:url(../../img/round/button/gray-small/mc-hover.png);background-repeat:repeat}button.icon{width:24px;height:24px;background-image:url(../../img/round/button/buttonSmall-rtl.png)}button.icon:hover{background-position:right -34px}.gecko button.icon img{top:-1px}button{color:red}img.smiley{width:19px;height:16px;background-image:url(../../img/f/smileys.gif)}img.angry{background-position:-22px 0}img.cool{background-position:-44px 0}img.cry{background-position:-66px 0}img.cute{background-position:-88px 0}img.depressed{background-position:-110px 0}img.eek{background-position:-132px 0}img.ehem{background-position:-154px 0}img.emotional{background-position:-176px 0}img.grin{background-position:-198px 0}img.happy{background-position:-220px 0}img.hit{background-position:-242px 0}img.hmm{background-position:-264px 0}img.hmpf{background-position:-286px 0}img.hrhr{background-position:-308px 0}img.huh{background-position:-330px 0}img.lazy{background-position:-352px 0}img.love{background-position:-374px 0}img.nocomment{background-position:-396px 0}img.noemotion{background-position:-418px 0}img.notamused{background-position:-440px 0}img.pout{background-position:-462px 0}img.redface{background-position:-484px 0}img.rolleyes{background-position:-506px 0}img.sad{background-position:-528px 0}img.shy{background-position:-550px 0}img.smile{background-position:-572px 0}img.tongue{background-position:-594px 0}img.veryangry{background-position:-616px 0}img.veryhappy{background-position:-638px 0}img.wink{background-position:-660px 0}#top-nav-menu img.cooperationLogo{height:43px;right:8px;position:absolute;top:0;width:188px;z-index:2}#imprint img.youthprotection{background-image:url(../../img/imprint/youthprotection.gif);width:209px;height:19px}#imprint img.privacy{background-image:url(../../img/imprint/privacy.gif);width:159px;height:19px}#imprint h4.subtitle,#imprint p{margin-bottom:2ex}.games{width:665px;float:right;color:#252525}.games .game-image{width:150px;height:100px;float:right;margin-left:10px}.games .game-title{font-size:15px;font-weight:700;float:left;width:505px}.games .game-description{width:505px;float:left;padding:6px 0 10px}.games-divider{width:665px;height:28px;float:right;clear:both;background-image:url(../../img/divider-large.png);background-position:center center;background-repeat:repeat-x}.ie6 .games-divider{background-image:url(../../img/divider-large.gif)}html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,a,img,b,u,i,center,ol,ul,li,form,label,table,tbody,tfoot,thead,tr,th{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background-color:transparent;background-position:right top;background-repeat:no-repeat}ol,ul{list-style:none}body{height:100%;font-family:Arial,Helvetica,sans-serif;font-size:13px;background-color:#9fb777;direction:rtl}#backgroundLeft{position:absolute;z-index:1;right:0;width:50%;min-height:960px;background:transparent url(../../img/travian-page-bg-repeat.jpg) right 66px repeat-x}#backgroundRight{position:absolute;z-index:1;left:0;width:50%;min-height:960px;background:transparent url(../../img/travian-page-bg-repeat.jpg) right 66px repeat-x}#background{position:relative;z-index:2;min-height:960px;background:transparent url(../../img/travian-page-bg-rtl.jpg) center 66px no-repeat}#background_frame{position:relative;z-index:2;min-height:960px;background:transparent url(../../img/travian-page-bg-frame-rtl.jpg) center 66px no-repeat}.clear{clear:both;width:0;height:0;line-height:0;font-size:0}#navigation-wrapper{height:72px;background-image:url(../../img/nav-bg.png);background-repeat:repeat-x}.ie6 #navigation-wrapper{background-image:url(../../img/nav-bg.gif);width:100%;position:relative}#content-container,#navigation-container,#footer-container{width:980px;margin:0 auto;clear:both}#content-container{margin-top:88px}#content-menu{width:204px;float:right;margin-right:6px}#country_select{height:23px}#top-nav{position:relative;clear:both;float:left;width:100%;height:43px}#top-nav-menu{float:right;text-align:left;width:750px;position:relative}
#logo{position:absolute;right:10px;top:48px}#logo img.logo{background-image:url(../../img/layout/logobig.png);background-size:220px 79px;width:241px;height:79px}.ie6 #logo{width:221px;height:79px}#top-nav-login{position:relative;float:left;width:220px;height:43px}ul#top-navigation{margin-right:233px;padding:0;position:relative;font-size:14px;font-weight:700;float:right;width:709px;list-style:none outside}.ie6 ul#top-navigation{margin-right:0;right:233px;width:709px}ul#top-navigation li{float:right;position:relative;height:43px;text-align:center;margin-left:1px}.ie6 ul#top-navigation li{min-width:20px;width:20px;white-space:nowrap;background-image:url(../../img/top_nav_bg.gif);background-repeat:repeat-x}ul#top-navigation li a{color:#7e7e7e;text-decoration:none;display:block;height:29px;padding:14px 10px 0;background-image:url(../../img/top_nav_bg.png);background-repeat:repeat-x;cursor:pointer}ul#top-navigation li a:hover{text-decoration:none;background:none}#login{position:relative;top:8px;right:70px;height:35px}#statistics{position:relative;min-height:80px;background-image:url(../../img/stat_bg.png);background-repeat:repeat-y;padding:10px 25px 15px 15px;color:#393939;line-height:18px;margin-bottom:12px}.ie6 #statistics{background-image:url(../../img/stat_bg.gif);width:164px}#stat-top{position:absolute;right:0;top:-2px;background-image:url(../../img/stat_top.png);z-index:11;width:204px;height:50px}.ie6 #stat-top{background-image:url(../../img/stat_top.gif)}#stat_bottom{position:absolute;right:0;bottom:-5px;background-image:url(../../img/stat_bottom.png);z-index:11;width:204px;height:61px}.ie6 #stat_bottom{background-image:url(../../img/stat_bottom.gif)}#statistics .type{min-width:100px}.ie6 #statistics .type{min-width:100px;width:100px}#news,#fb-widget,#shop,#gameRating{float:left;clear:both;width:202px;color:#fff;line-height:16px;margin-bottom:10px}#gameRating img.logo{float:left;margin:0 10px 10px 0}#news-head,#fb-widget-head,#gameRatingHead{width:202px;height:6px;background-image:url(../../img/news_bg.png);background-position:0 0}.ie6 #news-head,.ie6 #fb-widget-head,.ie6 #gameRatingHead{font-size:0;background-image:url(../../img/news_bg.gif)}#news-content,#fb-widget-content,#gameRatingContent{width:182px;background-image:url(../../img/wit_bg.png);background-repeat:repeat;padding:5px 10px;float:left}.ie6 #news-content,.ie6 #fb-widget-content,.ie6 #gameRatingContent{background-image:url(../../img/wit_bg.gif)}#fb-container{border:none;overflow:hidden;width:182px;height:260px;background:#fff}.news-items{margin-top:12px}.news-divider{height:1px;background:url(../../img/divider.gif) repeat-x;margin-top:12px}.news-items div{font-size:12px;margin-top:5px}#news-bottom,#fb-widget-bottom,#gameRatingBottom{background-image:url(../../img/news_bg.png);width:202px;background-position:0 -6px;float:left;height:6px}.ie6 #news-bottom,.ie6 #fb-widget-bottom,.ie6 #gameRatingBottom{background-image:url(../../img/news_bg.gif)}#content-main{width:745px;float:left}#wit{width:614px;position:relative}#wit-top,#wit-bottom{width:614px;height:10px}#wit-content{width:454px;height:381px;padding:20px 20px 10px 140px;color:#fff;overflow:hidden}#wit-content.with-button{padding-top:0;height:401px}#wit-content .wit-info{margin-top:12px;height:96px;overflow:hidden;width:422px}#wit-content.with-button .wit-info{height:128px}.playnow{white-space:nowrap}.playnow-arrow{height:53px;min-width:220px;position:absolute;top:-25px;left:130px;z-index:10}.ie6 .playnow-arrow{min-width:220px;width:220px}.playnow-arrow .playnow-bg{height:53px;width:50%;margin-right:90px;position:absolute;z-index:-2;background-image:url(../../img/play_now_r.png);background-repeat:repeat-x}.ie6 .playnow-arrow .playnow-bg{background-image:url(../../img/play_now_r.gif)}.playnow-arrow .playnow-right{height:53px;position:absolute;right:-30px;z-index:-1;top:0;width:122px;background-image:url(../../img/play_now-rtl.png);background-position:right top}.playnow-arrow .playnow-left{height:53px;position:absolute;left:-52px;top:0;z-index:-1;width:180px;background-image:url(../../img/play_now-rtl.png);background-position:left top}.ie6 .playnow-arrow .playnow-right,.ie6 .playnow-arrow .playnow-left{background-image:url(../../img/play_now-rtl.gif)}.playnow-button{width:400px;height:45px;overflow:hidden;margin-top:10px}.playnow-button h1.play{margin-top:7px;margin-right:40px;font-size:24px;height:38px}.ie7 .playnow-button h1.play{margin-top:0;margin-left:5px}.ie8 .playnow-button h1.play,.ie9 .playnow-button h1.play{margin-top:8px}.playnow-button .playnow-start,.playnow-button .playnow-end{background-image:url(../../img/play_now_button-rtl.png);height:45px}.playnow-button .playnow-start{background-position:right 0;max-width:390px;padding-end:10px;float:right}.playnow-button:hover .playnow-start{background-position:right -45px}.playnow-button .playnow-end{background-position:left 0;width:10px;float:right}.playnow-button:hover .playnow-end{background-position:left -45px}button.fixedSizeBigButton{width:267px;background-image:url("../../img/button_big-rtl.png")!important;height:45px}.ie6 button.fixedSizeBigButton{width:267px;background-image:url("../../img/button_big-rtl.gif")!important;height:45px}button.fixedSizeBigButton div.bigButtonText{margin-top:-1px;font-size:24px;text-align:center;height:45px;line-height:41px}.presto button.fixedSizeBigButton div.bigButtonText,.ie button.fixedSizeBigButton div.bigButtonText{margin-top:1px}.ie6 button.fixedSizeBigButton div.bigButtonText{display:inline}#stage{width:482px;right:13px;bottom:16px;height:239px;position:absolute;z-index:50}.ie6 #stage{bottom:21px}#frame{width:468px;height:225px;position:absolute;right:8px;z-index:52;top:8px}#stage-nav{width:137px;height:199px;left:11px;top:16px;position:absolute;z-index:59}.ie6 #stage-nav .b0,#stage-nav .b0{background-image:url(../../img/stage/new_world_small-rtl.png)}.ie6 #stage-nav .b1,#stage-nav .b1{background-image:url(../../img/stage/feature_small-rtl.png)}.ie6 #stage-nav .b2,#stage-nav .b2{background-image:url(../../img/stage/community_small-rtl.png)}ul#buttons li,ul#buttons-click li{width:137px;height:66px;cursor:pointer}.stage-content{position:absolute;width:331px;height:213px;right:4px;top:4px;z-index:52;display:none;line-height:20px;overflow:hidden}.stage-content0{background-image:url(../../img/stage/new_world-rtl.jpg)}.stage-content1{background-image:url(../../img/stage/feature-rtl.jpg)}.stage-content2{background-image:url(../../img/stage/community-rtl.jpg)}.stage-content h3{font-size:16px;font-weight:700;display:inline;line-height:21px}.stage-content .bbArrow{width:22px;height:22px;vertical-align:middle;position:relative;top:-2px;background-image:url(../../img/arrow_btn-rtl.png)}.ie6 .stage-content .bbArrow{background-image:url(../../img/arrow_btn-rtl.gif)}.stage-links{position:absolute;width:331px;height:213px;right:4px;top:4px;z-index:55}.stage-link{width:100%;height:100%;display:none}.ticker-con{display:table;height:48px;max-height:48px;width:290px;position:absolute;overflow:hidden;bottom:8px;right:10px}.ticker-wrap{position:relative;display:table-cell;vertical-align:middle;#position:absolute;#top:50%}.ticker{position:relative;color:#000;#position:relative;#top:-50%}#ticker-tp{width:25px;height:12px;vertical-align:middle;margin-left:8px;margin-right:3px;background-image:url(../../img/ticker.gif);background-position:right top}#ticker-ap{width:17px;height:12px;vertical-align:middle;margin-left:8px;margin-right:20px;background-image:url(../../img/ticker.gif);background-position:left top}#tvbox-preview-infobox{position:absolute;right:100px;top:100px;padding:10px;border:solid red 1px;background-color:#ffdada;font-size:16px}#stage-bg{position:absolute;width:329px;height:211px;z-index:51;right:15px;top:15px}#stage-nav-click{left:2px;width:137px;position:absolute;top:11px;z-index:56}.stage-arrow{background-image:url(../../img/tvbox/arrow-rtl.png);position:absolute;width:27px;height:67px;z-index:53;display:block;right:303px}.ie6 .stage-arrow{background-image:url(../../img/tvbox/arrow-rtl.gif)}.stage-arrow-0{top:11px}.stage-arrow-1{top:76px}.stage-arrow-2{top:143px}#stage-fg{position:absolute;background-image:url(../../img/tvbox/tvBox_overlay-rtl.png);width:459px;height:223px;z-index:54;right:9px;top:9px}.ie6 #stage-fg{background-image:url(../../img/tvbox/tvBox_overlay-rtl.gif)}#moreabttravian{margin-top:8px;clear:both;width:514px;height:83px;position:relative}#find-out-more{width:514px;height:83px;position:relative}#strip-head{color:#fff;font-weight:700;top:12px;position:absolute;width:95px;height:58px;right:18px}#strip-head div{height:58px;display:table-cell;vertical-align:middle}ul#strips{position:absolute;right:142px;top:11px}.ie6 ul#strips{top:5px;width:354px;height:58px}ul#strips li{width:59px;height:58px;float:right;display:inline;padding:0;cursor:pointer}ul#strips li.act0,ul#strips li.act1,ul#strips li.act2,ul#strips li.act3,ul#strips li.act4,ul#strips li.act5{}.ie6 ul#strips li.act0,.ie6 ul#strips li.act1,.ie6 ul#strips li.act2,.ie6 ul#strips li.act3,.ie6 ul#strips li.act4,.ie6 ul#strips li.act5{background-image:url(../../img/strip/find_out_more_sprite-rtl.gif)}ul#strips li.act0,img.aha{background-position:0 0}ul#strips li.act1{background-position:0 -100px}ul#strips li.act2{background-position:0 -200px}ul#strips li.act3{background-position:0 -300px}ul#strips li.act4{background-position:0 -400px}ul#strips li.act5{background-position:0 -500px}.details{width:410px;min-height:164px;display:none;float:right;background-image:url(../../img/strip/strips-rtl.png);background-repeat:repeat-y;z-index:99}.ie6 .details{background-image:url(../../img/strip/strips-rtl.gif)}.details-top{width:410px;height:20px;background-image:url(../../img/strip/strip_bg-rtl.png);background-position:0 0;position:absolute;right:0;top:-10px}.details-l-top,.details-l-bottom{position:absolute;width:14px;right:0}.details-r-top,.details-r-bottom{position:absolute;width:20px;left:0}.details-l-top,.details-r-top{height:63px;top:10px}.details-l-bottom,.details-r-bottom{height:77px;bottom:10px}.details-l-top{background-position:0 -20px}.details-l-bottom{background-position:0 -87px}.details-r-top{background-position:-390px -20px}.details-r-bottom{background-position:-390px -87px}.details-body{text-align:right;padding:10px 20px;clear:both;float:right;width:360px}.details-body-l{float:right;display:inline;margin-top:3px}#strip-c1{background-image:url(../../img/strip/01_Ressources-rtl.jpg);width:145px;height:133px}#strip-c2{background-image:url(../../img/strip/02_Builings-rtl.jpg);width:145px;height:133px}#strip-c3{background-image:url(../../img/strip/03_Map-rtl.jpg);width:145px;height:133px}#strip-c4{background-image:url(../../img/strip/04_Statistics-rtl.jpg);width:145px;height:133px}#strip-c5{background-image:url(../../img/strip/05_Reports-rtl.jpg);width:145px;height:133px}#strip-c6{background-image:url(../../img/strip/06_Messages-rtl.jpg);width:145px;height:133px}.details-body-r{float:left;width:193px;display:inline}.details-bottom{width:410px;height:26px;background-image:url(../../img/strip/strip_bg-rtl.png);background-position:0 -164px;position:absolute;right:0;bottom:-16px}.ie6 .details-bottom,.ie6 .details-top{background-image:url(../../img/strip/strip_bg-rtl.gif)}#ssc-bg{position:relative;width:704px;height:350px}#ss-container{position:absolute;width:704px;height:350px;margin-top:1px;right:-15px;z-index:10}#ss-head{min-width:120px;height:36px;padding-right:40px;padding-top:6px;position:absolute;z-index:8;color:#fff;right:125px;top:90px}.ie6 #ss-head{top:85px}#ss-head-right{width:80px;height:36px;position:absolute;right:0;top:0;z-index:9}#ss-head-left{width:100px;height:36px;position:absolute;left:-72px;top:0;z-index:9}#g-widget{width:690px;float:right;margin-top:180px;margin-right:24px}.ie6 #g-widget{margin-top:172px;margin-right:9px}#gallery{width:576px;float:right;position:relative;overflow:hidden;height:138px}#g-items{right:0;width:2000em;position:absolute;clear:both}#g-items img{margin-left:13px!important;float:right;cursor:pointer;width:183px;height:136px}#g-widget a.browse{display:block;width:33px;height:32px;float:right;margin-top:48px;cursor:pointer}#g-widget a.prev{margin-right:6px;background-image:url(../../img/btn_round_prev-rtl.png)}.ie6 #g-widget a.prev{background-image:url(../../img/btn_round_prev-rtl.gif)}#g-widget a.next{margin-left:6px;margin-right:5px;background-image:url(../../img/btn_round_next-rtl.png)}.ie6 #g-widget a.next{background-image:url(../../img/btn_round_next-rtl.gif)}#preview_container{width:647px;float:right;position:absolute;z-index:102;display:none}#p-top{background-image:url(../../img/gallery/ss_top-rtl.png);width:647px;height:132px;position:absolute;right:0;top:0;left:0}.ie6 #p-top{background-image:url(../../img/gallery/ss_top-rtl.gif)}#p-bg{background:url(../../img/gallery/ss_bg.gif) right top repeat-y;width:647px;position:absolute;right:0;top:132px;left:0;bottom:11px}.ie6 #p-bg{background-image:none}#p-bottom{background-image:url(../../img/gallery/ss_bottom.png);width:647px;height:11px;position:absolute;right:0;left:0;bottom:0}.ie6 #p-bottom{background-image:url(../../img/gallery/ss_bottom.gif);bottom:2px}#p-content{margin-top:135px;z-index:103;position:relative}.ie6 #p-content{background-image:url(../../img/gallery/ss_bg.gif);background-repeat:repeat-y;margin-top:132px;margin-bottom:17px;width:647px}#preview_img{width:520px;float:right;position:relative;overflow:hidden;height:397px;border:1px solid #e5e5e5}#preview_items{width:2000em;position:absolute;clear:both}#preview_items img{float:right;margin-left:5px!important}.ie6 #preview_items img,.ie6 #preview_items{height:397px}#preview_stage{width:635px;position:relative}#preview_stage a.browse{display:block;width:31px;height:49px;float:right;margin-top:150px;cursor:pointer}#preview_stage a.prev{margin-right:16px;background-image:url(../../img/arrow_next-rtl.png)}#preview_stage a.next{margin-left:16px;margin-right:13px;background-image:url(../../img/arrow_prev-rtl.png)}.ie6 #preview_stage a.next{margin-right:7px;background-image:url(../../img/arrow_prev-rtl.gif)}#prev_head{text-align:center}#prev_head h3{font-size:18px;margin:20px 50px;color:#498843}#prev_desc{margin:18px 62px 18px 0;width:520px}a.close{position:absolute;cursor:pointer;z-index:102;left:8px;top:120px;width:18px;height:18px;background-image:url(../../img/close-rtl.gif)}.ie6 a.close{z-index:110}#popup{width:716px;position:absolute;display:none;z-index:102}#popup #popup-top{width:716px;height:27px;background-image:url(../../img/popup_top.png);position:relative;float:left;text-align:right}.ie6 #popup #popup-top{background-image:url(../../img/popup_top.gif)}#popup #popup-top a.pclose{z-index:102;right:8px;position:absolute;cursor:pointer;left:8px;top:12px;width:18px;height:18px;background-image:url(../../img/close-rtl.gif)}#popup #popup-content{width:670px;float:left;background-image:url(../../img/popup_bg.png);background-repeat:repeat-y;text-align:right;padding:0 23px 15px}.ie6 #popup #popup-content{background-image:url(../../img/popup_bg.gif);position:relative;width:603px;z-index:-1}#popup #popup-bottom{width:716px;height:10px;background-image:url(../../img/popup_bottom.png);clear:both;float:left;text-align:right}.ie6 #popup #popup-bottom{background-image:url(../../img/popup_bottom.gif)}#popup .switchClosed{background-image:url(../../img/t3AreaTop.png)}.ie6 #popup .switchClosed{background-image:url(../../img/t3AreaTop.gif)}#popup .switchOpened{background-image:url(../../img/t3AreaTop_opened.png)}.ie6 #popup .switchOpened{background-image:url(../../img/t3AreaTop_opened.gif)}#popup .openedClosedSwitch .switch{background-repeat:no-repeat;background-position:right center;padding:8px 40px 8px 0}#popup .switchOpened .switch{background-image:url(../../img/opened.png)}.ie6 #popup .switchOpened .switch{background-image:url(../../img/opened.gif)}#popup .switchClosed .switch{background-image:url(../../img/closed.png)}.ie6 #popup .switchClosed .switch{background-image:url(../../img/closed.gif)}#gtour{width:665px;float:right;color:#252525;position:relative}div#gtour img.slide{width:319px;height:218px}#gtour .col2row{width:665px;float:right;clear:both;margin-top:8px}#gtour .col2rowround{width:645px;float:right;clear:both;margin-top:8px;min-height:22px;padding:8px 10px;background:#f0f0f0;position:relative}#gtour .col2row-text,#gtour .col3row-button{width:645px;line-height:18px;padding:10px;clear:both}#gtour .col3row-button{margin-top:50px;height:31px;text-align:center}.grey,.orange{font-size:15px;font-weight:700}.orange{color:#f7a024}#gtour .col1,#gtour .col2{width:320px;height:218px}#gtour .col1{float:right;text-align:right}#gtour .col2{float:left;text-align:left}#gtour .colArrow{position:absolute;background-image:url(../../img/gametour_arrow-rtl.png);width:88px;height:36px;right:270px;top:64px}.ie6 #gtour .colArrow{background-image:url(../../img/gametour_arrow-rtl.gif)}#gtour .col1round,#gtour .col2round{width:300px;min-height:22px;padding:8px 10px 4px;background:#f0f0f0;position:relative}#gtour .col2round{float:left}#gtour ol{list-style-type:decimal;padding-right:20px;color:#498843;font-weight:700}#gtour ol li div{font-weight:400;color:#252525;display:inline}#gtour a.browse{display:block;position:absolute;width:33px;height:51px;cursor:pointer}#gtour a.prev{right:10px;bottom:6px;background-image:url(../../img/arrow_prev-rtl.png)}.ie6 #gtour a.prev{background-image:url(../../img/arrow_prev-rtl.gif)}#gtour a.next{left:10px;bottom:6px;background-image:url(../../img/arrow_next-rtl.png)}.ie6 #gtour a.next,.ie6 #preview_stage a.prev{background-image:url(../../img/arrow_next-rtl.gif)}#gtour a.next:hover,#gtour a.prev:hover,#popup #popup-top a.pclose:hover,a.close:hover,#preview_stage a.next:hover,#preview_stage a.prev:hover,#g-widget a.next:hover,#g-widget a.prev:hover{background-position:right bottom}#gtour a.browsetxt{display:block;position:absolute;cursor:pointer;font-size:15px;font-weight:700}#gtour a.prevtxt{right:50px;bottom:24px;color:#99c01a;text-decoration:none}#gtour a.nexttxt{left:50px;bottom:24px;color:#99c01a;text-decoration:none}#gtour a.nexttxt:hover,#gtour a.prevtxt:hover{color:#252525;text-decoration:none}#gtour a.nexttxt:active,#gtour a.prevtxt:active{color:#99c01a;text-decoration:none}#gtour a.disabled,#preview_stage a.disabled,#g-widget a.disabled{visibility:hidden!important}.links ul{margin-top:21px}.links ul li{color:#959595;background-image:url(../../img/links-rtl.gif);background-position:right 2px;padding-right:11px;position:relative;margin-bottom:25px}.links ul li div{color:#393939;margin-right:-11px}.links ul li.last{margin-bottom:0}#rules{height:500px;overflow:auto}#rules ul li{padding-right:10px;margin-top:10px}#rules ul li ul li{margin-top:5px;list-style-type:circle;margin-right:30px}#support,.links{color:#252525;width:665px}.support-row{position:relative;background:#f0f0f0;padding:12px;margin-bottom:12px;width:641px}a.support-head{padding:8px 42px 0 0;height:25px;margin-bottom:3px;background-image:url(../../img/support-rtl.png);display:block;text-decoration:none;font-size:15px;font-weight:700;color:#252525}.ie6 a.support-head{background-image:url(../../img/support-rtl.gif)}a.support-head:hover{color:#666;background-position:right bottom}#footer-container{clear:both}.ie6 #footer-container,.ie6 #content-main,.ie6 #content-menu,.ie6 #content-container,button.icon img,.ie6 #popup #t3Area{position:relative}#footer{float:right;margin:50px 0 20px;width:100%;color:#fff;text-align:center;font-size:11px;padding-top:10px;background-image:url(../../img/footer_bg.png);background-position:center top}.ie6 #footer{background-image:url(../../img/footer_bg.gif)}a.flink{text-decoration:none;color:#fff;font-weight:400}a.flink:active,a.flink:hover{text-decoration:underline;color:#fff;font-weight:400}h3.news,h3.pop,h3.ss{font-size:18px}h3.stat{font-size:16px;margin-bottom:8px}h3.stage{font-size:16px;margin-bottom:4px}h1.wit{font-size:20px;width:510px}h1.play{font-size:25px;margin-top:8px;max-width:430px;overflow:hidden}.ie7 h1.play{padding-top:8px}h3.gt,h3.support{font-size:15px}h3.gt,#popup div.servert3{margin-bottom:6px}.bold,#statistics .value,#popup div.serverbig.serverpreRegister .start .number{font-weight:700}.green{color:#9fbb49}.popgreen{color:#498843;margin-bottom:18px}.white{color:#fff}.grey{color:#393939}.small{font-size:9px}.shown,.stage-links .shown,.news-items span{display:block}#overlaybg{display:none;position:fixed;_position:absolute;height:100%;width:100%;top:0;right:0;background:#666;z-index:101}.loading,#loading{text-align:center;background:url(../../img/loading.gif) center center no-repeat;width:100%;height:200px}.btn-green{height:25px;position:relative}.btn-green-l,.btn-green-r,.btn-green-c{height:25px;float:right}.btn-green-l,.btn-green-r,.btn-green-c{background-image:url(../../img/green-btn.png)}.ie6 .btn-green-l,.ie6 .btn-green-r,.ie6 .btn-green-c{background-image:url(../../img/green-btn.gif)}.btn-green-l,.btn-green-r{width:11px;margin-top:1px}.btn-green-c{height:20px;background-position:right bottom;background-repeat:repeat-x;padding:6px 5px 0;font-size:11px;font-weight:700;color:#FFF}.btn-green-l,button.icon.disabled:hover{background-position:right top}.btn-green-r{background-position:left top}a.play{text-decoration:none;color:#fff}a.play:hover{text-decoration:none;color:#fceed5}a.tlink{text-decoration:none;color:#000;font-weight:700}a.tlink:hover{text-decoration:none;color:#393939;font-weight:700}a.npage:active,a.npage:hover,a.npage{text-decoration:none;font-size:11px;color:#fff;font-weight:700}a.more{color:#99c01a;text-decoration:none;font-weight:400}a.more:hover{color:#498843;text-decoration:none;font-weight:400}a,g.links ul li a{color:#99c01a;text-decoration:none;font-weight:700}a:hover,.links ul li a:hover{color:#498843;text-decoration:none;font-weight:700}#shop{background-image:url(../../img/shop-rtl.gif);height:141px;position:relative}#shop .article{position:absolute;right:7px;top:16px;width:90px;height:45px;line-height:21px;overflow:hidden;color:#000;font-size:16px;font-weight:700}#shop .link{position:absolute;right:7px;top:105px;width:190px;overflow:hidden;white-space:nowrap}#shop .link .ticker-btn{margin-left:0}#shop .link .tlink{color:#569640}#frame-content{width:454px;padding:20px 20px 10px 140px;color:#fff;overflow:hidden}#gold-top{height:8px;background-image:url(../../img/gold_top.png);position:relative}#gold-bottom{height:8px;background-image:url(../../img/gold_bottom.png)}#gold{min-height:395px;width:614px;background-image:url(../../img/gold_middle.png);background-repeat:repeat-y;position:relative}body.ie6 #gold-top{background-image:url(../../img/gold_top.gif)}body.ie6 #gold{margin-top:-9px;background-image:url(../../img/gold_middle.gif)}body.ie6 #gold-bottom{background-image:url(../../img/gold_bottom.gif)}div.greenbox,.ie6 #popup #popup-content #thanksForYourRegistration{width:551px;position:relative}div.greenbox div.greenbox-top,div.greenbox div.greenbox-content,div.greenbox div.greenbox-bottom,#gtour .col1round,#statistics .stat{float:right}div.greenbox div.greenbox-top,div.greenbox div.greenbox-bottom{height:10px;width:551px}.ie6 div.greenbox div.greenbox-top,.ie6 div.greenbox div.greenbox-bottom,.ie6 #wit-top{font-size:0}div.greenbox div.greenbox-top{background-image:url(../../img/greenbox/greenbox-top.png)}.ie6 div.greenbox div.greenbox-top{background-image:url(../../img/greenbox/greenbox-top.gif)}div.greenbox div.greenbox-content{min-height:10px;width:551px;padding:0;background-repeat:repeat-y;background-image:url(../../img/greenbox/greenbox-middle.png)}.ie6 div.greenbox div.greenbox-content{background-image:url(../../img/greenbox/greenbox-middle.gif)}div.greenbox div.greenbox-bottom{background-image:url(../../img/greenbox/greenbox-bottom.png)}.ie6 div.greenbox div.greenbox-bottom{background-image:url(../../img/greenbox/greenbox-bottom.gif)}div.greenbox.greenBackground div.greenbox-top,div.greenbox.greenBackground div.greenbox-content,div.greenbox.greenBackground div.greenbox-bottom{background-color:#E5EECC}input.text,select{border:1px solid #99C01A;padding:1px 2px;margin:0;font-size:11px;font-family:Arial,Helvetica,Verdana,sans-serif;background-color:#F8F8F8}textarea{border:1px solid #99C01A;padding:0;margin:0;line-height:16px;font-size:13px;font-family:Arial,Helvetica,Verdana,sans-serif;background-color:#F8F8F8}body.ie input.radio,body.gecko input.radio,body.webkit input.radio,body.ie input.check,body.gecko input.check,body.webkit input.check{margin:0;padding:0;width:13px;height:13px}div#popup div.switchButton{height:24px;line-height:24px;padding-left:13px;font-weight:700;cursor:pointer}div#popup div.switchButton img.roundArrow.closed,div#popup div.switchButton img.roundArrow.closed:hover,div#popup div.switchButton img.roundArrow.closed:active,div#popup div.switchButton img.roundArrow.opened,div#popup div.switchButton img.roundArrow.opened:hover,div#popup div.switchButton img.roundArrow.opened:active{width:18px;height:24px;background-image:url(../../img/register_login/opened-rtl.png);float:right;margin:3px 0 0 5px}div#popup div.switchButton img.roundArrow.closed,div#popup div.switchButton img.roundArrow.closed:hover,div#popup div.switchButton img.roundArrow.closed:active{background-image:url(../../img/register_login/closed-rtl.png)}div#popup div.switchButton img.roundArrow.closed:active,div#popup div.switchButton img.roundArrow.opened:active{background-position:0 -56px}.ie6 div#popup div.switchButton img.roundArrow.opened{background-image:url(../../img/register_login/opened-rtl.gif)}.ie6 div#popup div.switchButton img.roundArrow.closed{background-image:url(../../img/register_login/closed-rtl.gif)}div#popup div.switchButton img.open,div#popup div.switchButton img.roundArrow.closed:hover,div#popup div.switchButton img.roundArrow.opened:hover{background-position:0 -28px}#stimeContainer{position:relative;font-size:10px;top:43px;left:0;width:auto;background:#ff0}.ie6 #stimeContainer{top:0}.stime{position:absolute;color:#FFF;font-size:10px;height:22px;left:0;margin-left:15px}.stime .content{padding:3px 20px 0 5px;background-position:right 3px;margin:0 5px 0 0;height:22px;position:relative;white-space:nowrap}.ie6 .stime .content{float:left;background-position:left top;margin-right:3px;padding-top:0;padding-right:0;padding-left:7px!important}.ie6 .stime .content .icn{padding-right:20px;background-position:right 3px}.ie6 .stime .content span{height:22px;line-height:20px;display:inline-block}.stime.debug .content{padding:3px 5px 0}.ie6 .stime.debug .content{padding:0}.stime .content-background-l,.stime .content-background-r{background-image:url(../../img/stime.png)}.ie6 .stime .content,.ie6 .stime .content-background-r{background-image:url("../../img/stime.gif")}.stime .content-background-l{background-position:left top;left:0;right:7px;position:absolute;top:0;height:22px}.ie6 .stime .content-background-l,.hidden,.hide,.ie6 button .button-position,#popup div.servert3 .name,#popup div.servert3 .start,#popup div.servert3 .mark,#popup div.serversmall .start,#popup div.serverpromoted .mark{display:none}.stime .content-background-r{position:absolute;top:0;width:7px;height:22px;right:0;background-position:right top}div#gallery img.screen1{background-image:url(s/img1.jpg)}div#gallery img.screen2{background-image:url(s/img2.jpg)}div#gallery img.screen3{background-image:url(s/img3.jpg)}div#gallery img.screen4{background-image:url(s/img4.jpg)}div#gallery img.screen5{background-image:url(s/img5.jpg)}div#gallery img.screen6{background-image:url(s/img6.jpg)}div#gallery img.screen7{background-image:url(s/img7.jpg)}div#gallery img.screen8{background-image:url(s/img8.jpg)}div#preview_items img.screenBig1{background-image:url(s/ss/s1.jpg)}div#preview_items img.screenBig2{background-image:url(s/ss/s2.jpg)}div#preview_items img.screenBig3{background-image:url(s/ss/s3.jpg)}div#preview_items img.screenBig4{background-image:url(s/ss/s4.jpg)}div#preview_items img.screenBig5{background-image:url(s/ss/s5.jpg)}div#preview_items img.screenBig6{background-image:url(s/ss/s6.jpg)}div#preview_items img.screenBig7{background-image:url(s/ss/s7.jpg)}div#preview_items img.screenBig8{background-image:url(s/ss/s8.jpg)}div#gtour img.slide1_1{background-image:url(tut/slide1_1.jpg)}div#gtour img.slide1_2{background-image:url(tut/slide1_2.jpg)}div#gtour img.slide2_1{background-image:url(tut/slide2_1.jpg)}div#gtour img.slide2_2{background-image:url(tut/slide2_2.jpg)}div#gtour img.slide3_1{background-image:url(tut/slide3_1.jpg)}div#gtour img.slide3_2{background-image:url(tut/slide3_2.jpg)}div#gtour img.slide4{background-image:url(tut/slide4.jpg);width:664px}div#gtour img.slide5{background-image:url(tut/slide5.gif);width:609px;height:100px}div#gameRating img.logo{background-image:url(esra.png);width:59px;height:67px}

div#popup.register,div#popup.login,div#popup.activation,div#popup.serverLogin{width:603px;}
div#popup.register div#popup-top,div#popup.register div#popup-bottom,div#popup.activation div#popup-top,div#popup.activation div#popup-bottom,div#popup.login div#popup-top,div#popup.login div#popup-bottom,div#popup.serverLogin div#popup-top,div#popup.serverLogin div#popup-bottom{width:603px;height:10px;}
div#popup.register div#popup-top,div#popup.login div#popup-top,div#popup.activation div#popup-top,div#popup.serverLogin div#popup-top{background-image:url(../../img/register_login/popup_top.png);}
.ie6 div#popup.register div#popup-top,.ie6 div#popup.login div#popup-top,.ie6 div#popup.activation div#popup-top,.ie6 div#popup.serverLogin div#popup-top{background-image:url(../../img/register_login/popup_top.gif);}
div#popup.register div#popup-content,div#popup.login div#popup-content,div#popup.activation div#popup-content,div#popup.serverLogin div#popup-content{width:551px;padding:16px 26px;min-height:100px;background-image:url(../../img/register_login/popup_middle.png);}
.ie6 div#popup.register div#popup-content,.ie6 div#popup.login div#popup-content,.ie6 div#popup.activation div#popup-content,.ie6 div#popup.serverLogin div#popup-content{background-image:url(../../img/register_login/popup_middle.gif);padding-right:0;padding-left:0;width:603px;text-align:center;}
div#popup.register div#popup-bottom,div#popup.login div#popup-bottom,div#popup.activation div#popup-bottom,div#popup.serverLogin div#popup-bottom{background-image:url(../../img/register_login/popup_bottom.png);}
.ie6 div#popup.register div#popup-bottom,.ie6 div#popup.login div#popup-bottom,.ie6 div#popup.activation div#popup-bottom,.ie6 div#popup.serverLogin div#popup-bottom{background-image:url(../../img/register_login/popup_bottom.gif);}
div#popup.register h1,div#popup.login h1,div#popup.activation h1,div#popup.serverLogin h1{display:block;font-size:16px;font-weight:bold;margin-bottom:20px;text-align:right;width:551px;}
div#popup.register h1.play{font-size:24px;}div#popup.register .success,div#popup.activation .success{font-weight:bold;color:#228B22;}
div#popup.register .error,div#popup.activation .error{font-weight:bold;color:#DE0000;font-size:11px;}
div#popup.register #showErrorsDiv,div#popup.activation #showErrorsDiv,div#popup.activation #showErrorsDivResendMail{padding:10px;}
div#popup.register .info{font-weight:bold;color:#888;font-size:11px;}div#popup.register div.checkboxfield{width:40px;}
div#popup div.greenbox.serverListBox div.greenbox-top,div#popup div.greenbox.serverListBox div.greenbox-bottom{background-color:#E5EECC;}
div#popup div.greenbox.serverListBox div.greenbox-content{width:549px;padding:0 1px;}
div#popup div.serverList{background-color:#E5EECC;position:relative;}.ie6 div#popup div.serverList{text-align:right;}
div#popup .spacer{height:5px;}div#popup div.currentServer,div#popup div.classicServer{width:475px;padding:0 37px;}
div#popup div.currentServer{padding:0 37px;}div#popup div.classicServer{padding:30px 37px 0;}
div#popup div.activeServer{position:relative;zoom:1;padding:0 37px;}div#popup div.serverList div.activeServer div.server{margin-bottom:10px;}
div#popup div.activeServer.classicServer div.server{right:13px;top:3px;}div#popup div.currentServer div.serverBig,div#popup div.currentServer div.serverBig a.link{width:475px;height:89px;}
div#popup div.currentServer div.serverSmall,div#popup div.currentServer div.serverSmall a.link{width:236px;height:69px;}
div#popup div.classicServer div.serverBig,div#popup div.classicServer div.serverBig a.link{width:450px;height:76px;}
div#popup div.classicServer div.serverSmall,div#popup div.classicServer div.serverSmall a.link{width:223px;height:58px;}
div#popup div.currentServer div.serverBigNew{background-image:url(../../img/server/newBig-rtl.jpg);}
div#popup div.currentServer div.serverBigNewSw{background-image:url(../../img/server/newBigSw-rtl.jpg);}
div#popup div.currentServer div.serverBigPreRegister{background-image:url(../../img/server/preRegisterBig-rtl.jpg);}
div#popup div.currentServer div.serverBigPreRegisterSw{background-image:url(../../img/server/preRegisterBigSw-rtl.jpg);}
div#popup div.currentServer div.serverBigPromoted{background-image:url(../../img/server/promotedBig-rtl.jpg);}
div#popup div.currentServer div.serverBigPromotedSw{background-image:url(../../img/server/promotedBigSw-rtl.jpg);}
div#popup div.currentServer div.serverSmallPromoted{background-image:url(../../img/server/promotedSmall-rtl.jpg);}
div#popup div.currentServer div.serverSmallPromotedSw{background-image:url(../../img/server/promotedSmallSw-rtl.jpg);}
div#popup div.currentServer div.serverBigNormal{background-image:url(../../img/server/normalBig-rtl.jpg);}
div#popup div.currentServer div.serverBigNormalSw{background-image:url(../../img/server/normalBigSw-rtl.jpg);}
div#popup div.currentServer div.serverSmallNormal{background-image:url(../../img/server/normalSmall-rtl.jpg);}
div#popup div.currentServer div.serverSmallNormalSw{background-image:url(../../img/server/normalSmallSw-rtl.jpg);}
div#popup div.classicServer div.serverBigNormal{background-image:url(../../img/server/classicNormalBig-rtl.png);}
div#popup div.classicServer div.serverBigNormalSw{background-image:url(../../img/server/classicNormalBigSw-rtl.png);}
div#popup div.classicServer div.serverSmallNormal{background-image:url(../../img/server/classicNormalSmall-rtl.png);}
div#popup div.classicServer div.serverSmallNormalSw{background-image:url(../../img/server/classicNormalSmallSw-rtl.png);}
.ie6 div#popup div.classicServer div.serverBigNormal{background-image:url(../../img/server/classicNormalBig-rtl.gif);}
.ie6 div#popup div.classicServer div.serverBigNormalSw{background-image:url(../../img/server/classicNormalBigSw-rtl.gif);}
.ie6 div#popup div.classicServer div.serverSmallNormal{background-image:url(../../img/server/classicNormalSmall-rtl.gif);}
.ie6 div#popup div.classicServer div.serverSmallNormalSw{background-image:url(../../img/server/classicNormalSmallSw-rtl.gif);}
div#popup div.serverList div.server{position:relative;}div#popup div.currentServer div.server{margin-bottom:9px;}
div#popup div.classicServer div.server{margin-bottom:4px;}div#popup div.serverList div.last{margin-bottom:0;}
div#popup div.currentServer div.serverEven,div#popup div.classicServer div.serverEven{float:right;left:auto;}
div#popup div.currentServer div.serverEven{right:-4px;}div#popup div.classicServer div.serverEven{right:8px;}
div#popup div.currentServer div.serverOdd,div#popup div.classicServer div.serverOdd{right:auto;}
div#popup div.currentServer div.serverOdd{left:4px;}div#popup div.classicServer div.serverOdd{left:8px;}
div#popup div.serverList div.server div.name,div#popup div.serverList div.server div.player,div#popup div.serverList div.server div.start,div#popup div.serverList div.server div.mark{position:absolute;white-space:nowrap;overflow:hidden;z-index:0;}
div#popup div.serverList div.server div.name{color:#474747;font-weight:bold;text-align:center;}
div#popup div.classicServer div.server div.name{color:#FFFFFE;}div#popup div.serverList div.server div.player{font-size:13px;text-align:center;}
div#popup div.serverList div.server div.player img.playerIcon{width:25px;height:12px;background-image:url(../../img/playerIcon.gif);position:relative;top:1px;margin-left:3px;}

div#popup div.serverList div.server div.start img.durationIcon{width:27px;height:13px;background-image:url(../../img/register_login/durationIcon-rtl.png);position:relative;top:1px;margin-right:1px;}
.ie6 div#popup div.serverList div.server div.start img.durationIcon{background-image:url(../../img/register_login/durationIcon-rtl.gif);}
div#popup div.serverList div.server div.start{font-size:13px;text-align:center;}
div#popup div.serverList div.server div.mark{color:#FFFFFE;font-weight:bold;line-height:19px;text-align:center;}
div#popup div.currentServer div.serverBig div.name{font-size:24px;line-height:25px;width:155px;height:27px;top:30px;right:12px;}
div#popup div.serverList div.serverBig div.player{top:24px;right:179px;width:290px;height:18px;line-height:18px;}
div#popup div.serverList div.serverBig div.start{top:44px;right:179px;width:290px;height:18px;line-height:18px;}
div#popup div.serverList div.serverBig div.mark{width:79px;height:19px;top:64px;right:390px;}
div#popup div.serverList div.serverBigPreRegister div.start{top:25px;height:36px;line-height:20px;}
div#popup div.serverList div.serverBigPreRegister div.start span.date{font-weight:bold;}
div#popup div.serverList div.serverBigPromoted div.preRegisterStart{top:25px;height:36px;line-height:20px;}
div#popup div.serverList div.serverBigPromoted div.preRegisterStart span.date{font-weight:bold;}
div#popup div.currentServer div.serverSmall div.name{font-size:18px;line-height:25px;width:103px;height:25px;top:21px;right:11px;}
div#popup div.currentServer div.serverSmall div.player{top:17px;right:116px;width:104px;height:18px;margin-left:3px;}
div#popup div.currentServer div.serverSmall div.start{top:35px;right:126px;width:104px;height:18px;}
div#popup div.currentServer div.serverSmall div.player span.playerLabel{display:none;}
div#popup div.classicServer div#classicServerTop,div#popup div.classicServer div#classicServerTopLogin{width:466px;height:44px;padding-top:6px;line-height:20px;margin-right:4px;background-image:url(../../img/register_login/classicServerTop.png);color:#fffffe;font-weight:bold;font-size:18px;text-align:center;}
div#popup div.classicServer div#classicServerTopLogin{height:30px;padding-top:16px;}
.ie6 div#popup div.classicServer div#classicServerTop,.ie6 div#popup div.classicServer div#classicServerTopLogin{background-image:url(../../img/register_login/classicServerTop.gif);}
div#popup div.classicServer div#classicServerTop span.classicInfo{font-size:13px;}
div#popup div.classicServer div#classicServerContent{width:466px;margin-right:4px;background-image:url(../../img/register_login/classicServerContent.png);background-repeat:repeat-y;padding-top:3px;position:relative!important;}
div#popup div.classicServer div#classicServerBottom{width:466px;height:10px;margin-right:4px;background-image:url(../../img/register_login/classicServerBottom.png);}
div#popup div.currentServer div.worldIconNormal{position:relative;background-image:url(../../img/server/serverButton-rtl.png);width:131px;height:38px;margin-left:10px;}
.ie6 div#popup div.currentServer div.worldIconNormal{background-image:url(../../img/server/serverButton-rtl.gif);}
div#popup div.currentServer div.worldIconNormal:hover{background-position:right bottom;}
div#popup div.currentServer div.activeWorldForActivation,div#popup div.currentServer div.activeWorldForActivation:hover{background-position:right center;}
div#popup div.currentServer div.worldIconNormal div.name{font-size:18px;line-height:29px;top:5px;z-index:20;cursor:pointer;}
div#popup div.classicServer div.serverBig div.name{font-size:23px;line-height:29px;width:166px;height:29px;top:24px;right:12px;}
div#popup div.classicServer div.serverBig div.player{top:20px;right:184px;width:266px;height:18px;line-height:18px;}
div#popup div.classicServer div.serverBig div.start{top:40px;right:184px;width:266px;height:18px;line-height:18px;}
div#popup div.classicServer div.serverBig div.mark{width:79px;height:19px;top:64px;right:390px;}
div#popup div.classicServer div.serverSmall div.name{font-size:17px;line-height:23px;width:112px;height:23px;top:19px;right:12px;}
div#popup div.serverSmall{float:left;}div#popup div.classicServer div.serverSmall div.player{top:12px;right:131px;width:92px;height:18px;line-height:18px;}
div#popup div.classicServer div.serverSmall div.start{top:30px;right:131px;width:92px;height:18px;line-height:18px;}
div#popup div.classicServer div.serverSmall div.player span.playerLabel{display:none;}
div#popup div.serverList div.server a.link{position:absolute;z-index:20;background-image:url(../../img/x.gif);}
.webkit div#popup div.serverList div.server a.link{position:absolute;display:block;float:right;z-index:20;background-image:url(../../img/x.gif);}
.webkit div#popup div.serverList div.server a.link.hide{display:none;}div#popup div.currentServer div.serverBig a.link:hover{background-image:url(../../img/server/bigHover-rtl.png);}
div#popup div.currentServer div.serverSmall a.link:hover{background-image:url(../../img/server/smallHover-rtl.png);}
div#popup div.classicServer div.serverBig a.link:hover{background-image:url(../../img/server/classicBigHover.png);}
div#popup div.classicServer div.serverSmall a.link:hover{background-image:url(../../img/server/classicSmallHover.png);}
.ie6 div#popup div.currentServer div.serverBig a.link:hover{background-image:url(../../img/server/bigHover-rtl.gif);}
.ie6 div#popup div.currentServer div.serverSmall a.link:hover{background-image:url(../../img/server/smallHover-rtl.gif);}
.ie6 div#popup div.classicServer div.serverBig a.link:hover{background-image:url(../../img/server/classicBigHover.gif);}
.ie div#popup div.classicServer div.serverSmall a.link:hover{background-image:url(../../img/server/classicSmallHover.gif);}
.ie6 div#popup.register div{text-align:right;}div#popup div.greenbox.registrationBox div.greenbox-top{background-color:#E5EECC;}
div#popup div.greenbox.registrationBox div.greenbox-bottom{background-color:transparent;}
div#popup div.greenbox.registrationBox div.greenbox-content{width:549px;padding:0 1px;}
img.closet{width:18px;height:18px;background-image:url(../../img/a/closed-rtl.png);float:right;margin:3px 0 0 5px;}
img.closet:active{background-position:0 -56px;}
img.closet:hover{background-position:0 -28px;}
img.opent{width:18px;height:18px;background-image:url(../../img/a/opened-rtl.png);float:right;margin:3px 0 0 5px;}
img.opent:active{background-position:0 -56px;}
img.opent:hover{background-position:0 -28px;}
div#popup.register div.activeServer div#otherServerSwitch{padding-right:5px;padding-top:5px;padding-bottom:10px;}
div#popup.register div#registerForm table{width:auto;margin:10px 43px 0 0;border-collapse:collapse!important;}
div#popup.register div#registerForm table td.spacer{width:5px;}div#popup.register div#registerForm table th{white-space:nowrap;font-weight:normal;text-align:right;}
div#popup.register div#registerForm table td{padding-bottom:10px;}div#popup.register div#registerForm table td input.text{width:175px;}
div#popup.register div#registerForm table td div.error{height:16px;line-height:12px;margin-top:1px;}
div#popup.register div#registerForm table div.checkboxfield input{float:right;}div#popup.register div#registerForm table div.checkboxfield label{margin-right:20px;display:block;}
div#popup.register div#registerForm table td.generalTermsAndConditions,div#popup.register div#registerForm table td.newsletter,div#popup.register div#registerForm table td.submit{padding-bottom:0;width:350px;}
div#popup.register table div.checkboxfield{width:350px;}div#popup.register div#registerForm table td.generalTermsAndConditions div.error{padding-right:20px;}
div#popup.register div#registrationSuccess{display:none;}div#popup.register div#registerForm table td.generalTermsAndConditions{height:50px;}
div#popup.register div#registerForm a.alreadyRegistered,div#popup.register div#registrationForm a.toRegistration{display:block;margin:10px 43px 10px 0;height:22px;line-height:22px;font-weight:bold;}
div#popup.register div#registerForm a.alreadyRegistered img.squareArrow,div#popup.register div#registrationForm a.toRegistration img.squareArrow{width:22px;height:22px;float:right;background-image:url(../../img/arrow_btn-rtl.png);margin-left:5px;}
.ie6 div#popup.register div#registerForm a.alreadyRegistered img.squareArrow,.ie6 div#popup.register div#registrationForm a.toRegistration img.squareArrow{background-image:url(../../img/arrow_btn-rtl.gif);}
div#popup.register div.transparent-bottom div.greenbox-bottom{background-color:transparent;}
div#popup.register div#successMessage .registrationSuccessful{background-color:#E5EECC;height:22px;padding:10px;font-weight:bold;}
div#popup.register div#successMessage .registrationSuccessful{background-color:#E5EECC;height:22px;padding:10px;font-weight:bold;}
div#popup.register .successMessage{background-color:#E5EECC;font-weight:bold;display:none;}
.ie6 div#popup.activation div{text-align:right;}div#popup.activation div.greenbox{margin-bottom:20px;}
div#popup.activation div.greenbox div.greenbox-content{padding:0 15px;width:521px;}
div#popup span.errormessage{line-height:22px;}div#popup #chooseOtherServerContainer{padding-top:10px;}
div#popup #chooseOtherServerForm{background-color:none;margin-top:12px;margin-right:28px;}
div#popup div#chooseOtherServerForm div.serverList,div#popup div#chooseOtherServerForm div#otherServers{background:none;}
.ie6 div#popup div#chooseOtherServerForm div#otherServers{position:relative;}div#popup div#chooseOtherServerForm div#otherServers{width:495px;padding:0;}
div#popup #chooseOtherServerForm div.serverSmall{float:right;}div#popup.activation div#worldStartInfo{margin:0 auto 20px;position:relative;width:508px;height:149px;background-image:url(../../img/register_login/countdownInfoBox-rtl.jpg);}
div#popup.activation div#worldStartInfo div.countdownContent{position:absolute;right:124px;top:39px;width:375px;text-align:center;font-size:14px;font-weight:bold;line-height:25px;}
.ie6 div#popup.activation div#worldStartInfo div.countdownContent div.countdown{text-align:center;}
div#popup.activation div#activationFormContainer{background-image:url(../../img/register_login/horseman-rtl.jpg);height:120px;padding:20px 15px 15px 15px;width:521px;margin-bottom:20px;}
div#popup.activation div#activationFormContainer table{width:auto;margin-top:15px;}
div#popup.activation div#activationFormContainer table td.spacer{width:5px;}div#popup.activation div#activationFormContainer table th{white-space:nowrap;font-weight:normal;text-align:right;}
div#popup.activation div#activationFormContainer table td.activationCode{padding-bottom:10px;}
div#popup.activation div#activationFormContainer table td input.text{width:175px;}
div#popup.activation div#activationFormContainer table td div.error{height:16px;line-height:12px;margin-top:1px;width:265px;}
div#popup.activation div#noMailReceivedForm{margin-top:10px;margin-right:29px;}div#popup.activation div#noMailReceivedForm div#activationMailResend{margin-bottom:10px;}
div#popup.activation div#noMailReceivedForm ul{list-style-type:none;list-style-position:inside;margin-top:10px;}
div#popup.activation div#noMailReceivedForm li{background:url(../../img/register_login/listitem.png);background-repeat:no-repeat;background-position:right 8px;padding:2px 10px;}
div#popup.activation div#noMailReceivedForm div.sendAgain{margin-top:20px;margin-bottom:20px;}
div#popup.activation div#noMailReceivedForm table{width:auto;}div#popup.activation div#noMailReceivedForm table td.spacer{width:5px;}
div#popup.activation div#noMailReceivedForm table th{font-weight:normal;white-space:nowrap;vertical-align:top;text-align:right;}
div#popup.activation div#noMailReceivedForm table td{vertical-align:top;}div#popup.activation div#noMailReceivedForm table input.text{width:200px;}
div#popup.activation div#noMailReceivedForm table td.email,div#popup.activation div#noMailReceivedForm table td.captcha{padding-bottom:10px;}
div#popup.activation div#noMailReceivedForm table td.captcha div#recaptcha_image img{border:1px solid #252525;}
div#popup.activation div#noMailReceivedForm table td.captcha a.captchaOptions{font-size:11px;display:block;margin:5px 0 3px;cursor:pointer;}
div#popup.activation div#noMailReceivedForm table td div.error{height:16px;line-height:12px;margin-top:1px;}
div#popup.activation div#noMailReceivedForm table td.submit{padding-bottom:10px;}
div#popup.activation div#changeEmailForm{margin-top:10px;margin-right:29px;}div#popup.activation div#mailChangedAndActivationMailResend{margin:10px 0;}
div#popup.activation div#changeEmailForm table{width:auto;margin-top:20px;}div#popup.activation div#changeEmailForm table td.spacer{width:5px;}
div#popup.activation div#changeEmailForm table th{font-weight:normal;white-space:nowrap;vertical-align:top;text-align:right;}
div#popup.activation div#changeEmailForm table td{vertical-align:top;}div#popup.activation div#changeEmailForm table input.text{width:200px;}
div#popup.activation div#changeEmailForm table td.oldEmailOrUsername,div#popup.activation div#changeEmailForm table td.newEmail,div#popup.activation div#changeEmailForm table td.password{padding-bottom:15px;}
div#popup.activation div#changeEmailForm table td div.error{height:16px;line-height:12px;margin-top:1px;}
div#popup.activation div#changeEmailForm table td.submit{padding-bottom:10px;}div#popup h3.chooseAServer{margin:0 34px 10px 0;font-size:12pt;}
.ie6 div#popup.activation div{text-align:right;}div#popup.activation div.greenbox{margin-bottom:20px;}
div#popup.activation div.greenbox div.greenbox-content{padding:0 15px;width:521px;}
div#popup span.errormessage{line-height:22px;}div#popup #chooseOtherServerContainer{padding-top:10px;}
div#popup #chooseOtherServerForm{background-color:none;margin-top:12px;margin-right:28px;}
div#popup div#chooseOtherServerForm div.serverList,div#popup div#chooseOtherServerForm div#otherServers{background:none;}
.ie6 div#popup div#chooseOtherServerForm div#otherServers{position:relative;}div#popup div#chooseOtherServerForm div#otherServers{width:495px;padding:0;}
div#popup #chooseOtherServerForm div.serverSmall{float:right;}div#popup.activation div#worldStartInfo{margin:0 auto 20px;position:relative;width:508px;height:149px;background-image:url(../../img/register_login/countdownInfoBox-rtl.jpg);}
div#popup.activation div#worldStartInfo div.countdownContent{position:absolute;right:124px;top:39px;width:375px;text-align:center;font-size:14px;font-weight:bold;line-height:25px;}
.ie6 div#popup.activation div#worldStartInfo div.countdownContent div.countdown{text-align:center;}
div#popup.activation div#activationFormContainer{background-image:url(../../img/register_login/horseman-rtl.jpg);height:120px;padding:20px 15px 15px 15px;width:521px;margin-bottom:20px;}
div#popup.activation div#activationFormContainer table{width:auto;margin-top:15px;}
div#popup.activation div#activationFormContainer table td.spacer{width:5px;}div#popup.activation div#activationFormContainer table th{white-space:nowrap;font-weight:normal;text-align:right;}
div#popup.activation div#activationFormContainer table td.activationCode{padding-bottom:10px;}
div#popup.activation div#activationFormContainer table td input.text{width:175px;}
div#popup.activation div#activationFormContainer table td div.error{height:16px;line-height:12px;margin-top:1px;width:265px;}
div#popup.activation div#noMailReceivedForm{margin-top:10px;margin-right:29px;}div#popup.activation div#noMailReceivedForm div#activationMailResend{margin-bottom:10px;}
div#popup.activation div#noMailReceivedForm ul{list-style-type:none;list-style-position:inside;margin-top:10px;}
div#popup.activation div#noMailReceivedForm li{background:url(../../img/register_login/listitem.png);background-repeat:no-repeat;background-position:right 8px;padding:2px 10px;}
div#popup.activation div#noMailReceivedForm div.sendAgain{margin-top:20px;margin-bottom:20px;}
div#popup.activation div#noMailReceivedForm table{width:auto;}div#popup.activation div#noMailReceivedForm table td.spacer{width:5px;}
div#popup.activation div#noMailReceivedForm table th{font-weight:normal;white-space:nowrap;vertical-align:top;text-align:right;}
div#popup.activation div#noMailReceivedForm table td{vertical-align:top;}div#popup.activation div#noMailReceivedForm table input.text{width:200px;}
div#popup.activation div#noMailReceivedForm table td.email,div#popup.activation div#noMailReceivedForm table td.captcha{padding-bottom:10px;}
div#popup.activation div#noMailReceivedForm table td.captcha div#recaptcha_image img{border:1px solid #252525;}
div#popup.activation div#noMailReceivedForm table td.captcha a.captchaOptions{font-size:11px;display:block;margin:5px 0 3px;cursor:pointer;}
div#popup.activation div#noMailReceivedForm table td div.error{height:16px;line-height:12px;margin-top:1px;}
div#popup.activation div#noMailReceivedForm table td.submit{padding-bottom:10px;}
div#popup.activation div#changeEmailForm{margin-top:10px;margin-right:29px;}div#popup.activation div#mailChangedAndActivationMailResend{margin:10px 0;}
div#popup.activation div#changeEmailForm table{width:auto;margin-top:20px;}div#popup.activation div#changeEmailForm table td.spacer{width:5px;}
div#popup.activation div#changeEmailForm table th{font-weight:normal;white-space:nowrap;vertical-align:top;text-align:right;}
div#popup.activation div#changeEmailForm table td{vertical-align:top;}div#popup.activation div#changeEmailForm table input.text{width:200px;}
div#popup.activation div#changeEmailForm table td.oldEmailOrUsername,div#popup.activation div#changeEmailForm table td.newEmail,div#popup.activation div#changeEmailForm table td.password{padding-bottom:15px;}
div#popup.activation div#changeEmailForm table td div.error{height:16px;line-height:12px;margin-top:1px;}
div#popup.activation div#changeEmailForm table td.submit{padding-bottom:10px;}div#popup h3.chooseAServer{margin:0 34px 10px 0;font-size:12pt;}
div#popup div.currentServer div.worldIconNormal{position:relative;background-image:url(../../img/server/serverButton-rtl.png);width:131px;height:38px;margin-left:10px;}
.ie6 div#popup div.currentServer div.worldIconNormal{background-image:url(../../img/server/serverButton-rtl.gif);}
div#popup div.currentServer div.worldIconNormal:hover{background-position:right bottom;}
div#popup div.currentServer div.activeWorldForActivation,div#popup div.currentServer div.activeWorldForActivation:hover{background-position:right center;}
div#popup div.currentServer div.worldIconNormal div.name{font-size:18px;line-height:29px;top:5px;z-index:20;cursor:pointer;}
div#popup div.classicServer div.serverBig div.name{font-size:23px;line-height:29px;width:166px;height:29px;top:24px;right:12px;}